Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Kyle/Documents/eagle/Mapper/mainV2.gpi

 Date              : 1/5/2017 7:36 PM
 Plotfile          : C:/Users/Kyle/Documents/eagle/Mapper/mainV2.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1182inch               4
 D11      draw      0.0600inch              62
 D12      octagon   0.0640inch              16
 D13      draw      0.0680inch              26
 D14      round     0.1380inch               1
 D15      octagon   0.0680inch               2
 D16      round     0.0671inch               8
 D17      round     0.0360inch              43
 D18      round     0.1261inch               2
 D19      round     0.1346inch               4
 D20      round     0.0966inch               2
 D21      square    0.0671inch               2

