Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Kyle/Documents/eagle/MapperPCB/mainV2.dri

 Date              : 1/5/2017 8:32 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    43
 T02   0.0320inch    62
 T03   0.0360inch    16
 T04   0.0394inch    10
 T05   0.0400inch    28
 T06   0.0591inch     2
 T07   0.0787inch     2
 T08   0.0866inch     4
 T09   0.1102inch     4
 T10   0.1300inch     1

Total number of drills: 172

Plotfiles:

 C:/Users/Kyle/Documents/eagle/MapperPCB/mainV2.drd
